Index: bob_1.0.1/cmake/macros.cmake
===================================================================
--- bob_1.0.1.orig/cmake/macros.cmake	2012-04-09 09:57:43.546384852 +0200
+++ bob_1.0.1/cmake/macros.cmake	2012-04-09 10:02:42.706398981 +0200
@@ -46,6 +46,12 @@
   set_target_properties(bob_${package} PROPERTIES INSTALL_NAME_DIR
     "${CMAKE_INSTALL_PREFIX}/lib")
 
+  if (BOB_SOVERSION)
+    # adds versioning information
+    set_target_properties(bob_${package} PROPERTIES VERSION ${BOB_VERSION})
+    set_target_properties(bob_${package} PROPERTIES SOVERSION ${BOB_SOVERSION})
+  endif()
+
   install(TARGETS bob_${package} EXPORT bob
           LIBRARY DESTINATION lib
           ARCHIVE DESTINATION lib)
Index: bob_1.0.1/CMakeLists.txt
===================================================================
--- bob_1.0.1.orig/CMakeLists.txt	2012-04-09 09:45:09.450350672 +0200
+++ bob_1.0.1/CMakeLists.txt	2012-04-09 10:02:16.354400699 +0200
@@ -35,6 +35,12 @@
   endif()
 endif()
 
+set(BOB_SOVERSION_INTERNAL "OFF" CACHE INTERNAL "If we need to use a SOVERSION
+on libraries, this should set it")
+if(NOT BOB_SOVERSION)
+  set(BOB_SOVERSION ${BOB_SOVERSION_INTERNAL})
+endif()
+
 option(BOB_BUILD_CXX "Builds the C++ infrastructure." ON)
 
 option(BOB_INSTALL_PYTHON_INTERPRETER "When enabled, installs a version of the python interpreter preset to prepend Bob's environment." OFF)
