blitz++ for DEBIAN

This is the blitz++ (c++) numerical library for Debian.

In some places, the package is called blitz, in others blitz++.
For instance, the headers are in /usr/include/blitz .

If you have installed the libblitz-doc package you will
find some examples in /usr/share/doc/libblitz-doc/examples.
There is a Makefile.examples to build and test all examples.

The benchmark directory has not been installed here, because it
tests blitz++ against FORTRAN 90, which is not available for debian.

Packaged by 
John Lapeyre <lapeyre@physics.arizona.edu> Thu, 10 Sep 1998 15:58:31 -0700
Took over by
Konstantinos Margaritis <markos@debian.org> Thu, 20 Apr 2000 12:45:08 +0300
Group maintained since
Andreas Tille <tille@debian.org>  Sun, 29 Apr 2007 17:06:38 +0200
