Source: bob
Section: science
Priority: optional
Maintainer: Biometrics Group <biometric@idiap.ch>
Build-Depends: debhelper (>= 7.0.50), quilt, cmake, python, pkg-config, liblapack-dev, libatlas-base-dev, libblitz1-dev, libboost-all-dev, libhdf5-serial-dev, libvl-dev, doxygen, graphviz
Standards-Version: 3.9.4
#Build-Recommends: libgoogle-perftools-dev
Homepage: http://idiap.github.com/bob
#Vcs-Git: git://git.debian.org/collab-maint/bob.git
Vcs-Browser: https://github.com/idiap/bob

Package: bob
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: hdf5-tools, h5utils
Suggests: libhdf5-doc
Description: Python/C++ Framework for Machine Learning and Signal Processing
 Bob is a signal-processing and machine learning framework developed at the
 Idiap Research Institute, Switzerland. The framework is written in a mix of
 Python and C++ and is designed to be both efficient and to reduce development
 time.
 .
 This package provides the C++ runtime libraries.

Package: bob-doc
Section: doc
Depends: ${misc:Depends}
Architecture: all
Description: Python/C++ Framework for Machine Learning and Signal Processing
 Bob is a signal-processing and machine learning framework developed at the
 Idiap Research Institute, Switzerland. The framework is written in a mix of
 Python and C++ and is designed to be both efficient and to reduce development
 time.
 .
 This package provides the C++ library documentation (doxygen).

Package: bob-dev
Architecture: all
Depends: ${misc:Depends}, bob, liblapack-dev, libatlas-base-dev, libblitz1-dev, libboost-all-dev, libhdf5-serial-dev, libvl-dev
Description: Python/C++ Framework for Machine Learning and Signal Processing
 Bob is a signal-processing and machine learning framework developed at the
 Idiap Research Institute, Switzerland. The framework is written in a mix of
 Python and C++ and is designed to be both efficient and to reduce development
 time.
 .
 These are development files needed to compile code that depends on Bob/C++.
