Source: bob
Section: science
Priority: optional
Maintainer: Biometrics Group <biometric@idiap.ch>
Build-Depends: dh-python, debhelper (>= 8.1.3), python-all (>=2.6.6), dh-bob (>= 0.1), python, python-dev, python-support, python-setuptools, python-numpy,python-argparse, python-scipy, python-matplotlib, python-sqlalchemy, liblapack-dev, libatlas-base-dev, libblitz1-dev, libav-tools, libavcodec-dev,libswscale-dev, libboost-all-dev, libmatio-dev, libjpeg8-dev, libnetpbm10-dev,libpng12-dev, libtiff5-dev, libgif-dev, libhdf5-serial-dev, libqt4-dev,libfftw3-dev, texlive-latex-recommended, texlive-latex-extra, texlive-fonts-recommended, libsvm-dev, libvl-dev, doxygen, graphviz,python-sphinx, python-nose, dvipng, python-imaging, python-tornado, pkg-config, cmake (>=2.8), libavformat-dev
Standards-Version: 3.9.4
Homepage: http://idiap.github.com/bob
Vcs-Browser: https://github.com/idiap/bob

Package: bob
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${python:Depends}, python-setuptools, python-argparse, python-numpy, python-scipy, python-matplotlib, python-sqlalchemy, python-nose, python-imaging, python-tornado
Recommends: ipython, hdf5-tools, h5utils
Suggests: libhdf5-doc
Description: Toolbox for Biometrics, Machine Learning and Signal Processing
 Bob is a signal-processing and machine learning toolbox developed at the Idiap
 Research Institute, in Switzerland. The toolbox is written in a mix of Python
 and C++ and is designed to be both efficient and to reduce development time.

Package: bob-doc
Section: doc
Depends: ${misc:Depends}
Architecture: any
Multi-Arch: allowed
Description: Toolbox for Biometrics, Machine Learning and Signal Processing
 Bob is a signal-processing and machine learning toolbox developed at the Idiap
 Research Institute, in Switzerland. The toolbox is written in a mix of Python
 and C++ and is designed to be both efficient and to reduce development time.
 .
 These are documentation files for bob.

Package: bob-dev
Architecture: any
Multi-Arch: allowed
Depends: python-dev, python-support, python-setuptools,python-numpy, python-argparse, python-scipy, python-matplotlib, python-sqlalchemy, liblapack-dev, libatlas-base-dev, libblitz1-dev,libboost-all-dev | libboost1.54-all-dev | libboost1.49-all-dev, libavformat54-dev, libavcodec-dev, libswscale-dev, libmatio-dev, libjpeg8-dev, libnetpbm10-dev, libpng12-dev, libtiff5-dev, libgif-dev, libhdf5-serial-dev, libqt4-dev, libfftw3-dev, libsvm-dev, libvl-dev, python-sphinx, python-nose, dvipng, python-imaging
Description: Toolbox for Biometrics, Machine Learning and Signal Processing
 Bob is a signal-processing and machine learning toolbox developed at the Idiap
 Research Institute, in Switzerland. The toolbox is written in a mix of Python
 and C++ and is designed to be both efficient and to reduce development time.
 .
 These are development files needed to compile code that depends on bob.
