Source: bob
Section: science
Priority: optional
Maintainer: Biometrics Group <biometric@idiap.ch>
X-Python-Version: 2.7
Build-Depends: debhelper (>= 7.0.50), quilt, cmake, pkg-config, liblapack-dev, libatlas-base-dev, libblitz1-dev, ffmpeg, libavcodec-dev, libswscale-dev, libboost-all-dev, libavformat-dev, graphviz, libmatio-dev, libjpeg8-dev, libnetpbm10-dev, libpng12-dev, libtiff5-dev, libgif-dev, libhdf5-serial-dev, libfftw3-dev, texlive-latex-recommended, texlive-latex-extra, texlive-fonts-recommended, libvl-dev, doxygen
Standards-Version: 3.9.4
#Build-Recommends: libgoogle-perftools-dev
Homepage: http://idiap.github.com/bob
#Vcs-Git: git://git.debian.org/collab-maint/bob.git
Vcs-Browser: https://github.com/idiap/bob

Package: bob
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: hdf5-tools, h5utils
Suggests: libhdf5-doc
Description: Toolbox for Biometrics, Machine Learning and Signal Processing
 Bob is a signal-processing and machine learning toolbox developed at the Idiap
 Research Institute, in Switzerland. The toolbox is written in a mix of Python
 and C++ and is designed to be both efficient and to reduce development time.

Package: bob-doc
Section: doc
Depends: ${misc:Depends}
Architecture: all
Description: Toolbox for Biometrics, Machine Learning and Signal Processing
 Bob is a signal-processing and machine learning toolbox developed at the Idiap
 Research Institute, in Switzerland. The toolbox is written in a mix of Python
 and C++ and is designed to be both efficient and to reduce development time.
 .
 These are documentation files for bob.

Package: bob-dev
Architecture: all
Depends: ${misc:Depends}, bob, cmake, liblapack-dev, libatlas-base-dev, libblitz1-dev, ffmpeg, libavcodec-dev, libswscale-dev, libboost-all-dev, libavformat-dev, graphviz, libmatio-dev, libjpeg8-dev, libnetpbm10-dev, libpng12-dev, libtiff5-dev, libgif-dev, libhdf5-serial-dev, libfftw3-dev, texlive-latex-recommended, texlive-latex-extra, texlive-fonts-recommended, libvl-dev, doxygen
Description: Toolbox for Biometrics, Machine Learning and Signal Processing
 Bob is a signal-processing and machine learning toolbox developed at the Idiap
 Research Institute, in Switzerland. The toolbox is written in a mix of Python
 and C++ and is designed to be both efficient and to reduce development time.
 .
 These are development files needed to compile code that depends on bob.
