Source: bob
Section: science
Priority: optional
Maintainer: Biometrics Group <biometric@idiap.ch>
Build-Depends: debhelper (>= 7.0.50), quilt, cmake, python-dev, python-support, python-setuptools, python-numpy, python-argparse, python-scipy, python-matplotlib, python-sqlalchemy, liblapack-dev, libatlas-base-dev, libblitz1-dev, ffmpeg, libavcodec-dev, libswscale-dev, libboost-all-dev, libavformat-dev, graphviz, libmatio-dev, libmagick++-dev, libjpeg62-dev, libnetpbm10-dev, libpng12-dev, libhdf5-serial-dev, libqt4-dev, libfftw3-dev, libcv-dev, libhighgui-dev, libcvaux-dev, texlive-latex-recommended, texlive-latex-extra, texlive-fonts-recommended, libsvm-dev, libvl-dev, doxygen, python-sphinx, python-nose, dvipng
Standards-Version: 3.9.3
#Build-Recommends: libgoogle-perftools-dev
Homepage: http://idiap.github.com/bob
#Vcs-Git: git://git.debian.org/collab-maint/bob.git
Vcs-Browser: https://github.com/idiap/bob

Package: bob
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${python:Depends}, python-setuptools, python-argparse, python-numpy, python-scipy, python-matplotlib, python-sqlalchemy, python-nose
Recommends: ipython, hdf5-tools, h5utils
Suggests: libhdf5-doc
Description: Toolbox for Biometrics, Machine Learning and Signal Processing
 Bob is a signal-processing and machine learning toolbox developed at the Idiap
 Research Institute, in Switzerland. The toolbox is written in a mix of Python
 and C++ and is designed to be both efficient and to reduce development time.

Package: bob-doc
Section: doc
Depends: ${misc:Depends} 
Architecture: all
Description: Toolbox for Biometrics, Machine Learning and Signal Processing
 Bob is a signal-processing and machine learning toolbox developed at the Idiap
 Research Institute, in Switzerland. The toolbox is written in a mix of Python
 and C++ and is designed to be both efficient and to reduce development time.
 .
 These are documentation files for bob.

Package: bob-dev
Architecture: all
Depends: ${misc:Depends}, bob, cmake, python-dev, python-support, python-setuptools, python-numpy, python-argparse, python-scipy, python-matplotlib, python-sqlalchemy, liblapack-dev, libatlas-base-dev, libblitz1-dev, ffmpeg, libavcodec-dev, libswscale-dev, libboost-all-dev, libavformat-dev, graphviz, libmatio-dev, libmagick++-dev, libjpeg62-dev, libnetpbm10-dev, libpng12-dev, libhdf5-serial-dev, libqt4-dev, libfftw3-dev, libcv-dev, libhighgui-dev, libcvaux-dev, texlive-latex-recommended, texlive-latex-extra, texlive-fonts-recommended, libsvm-dev, libvl-dev, doxygen, python-sphinx, python-nose, dvipng
Description: Toolbox for Biometrics, Machine Learning and Signal Processing
 Bob is a signal-processing and machine learning toolbox developed at the Idiap
 Research Institute, in Switzerland. The toolbox is written in a mix of Python
 and C++ and is designed to be both efficient and to reduce development time.
 .
 These are development files needed to compile code that depends on bob.
